MYSQL_LOGIN_USER=login
MYSQL_LOGIN_PASSWORD=asd
MYSQL_LOGIN_ROOT=asd
MYSQL_LOGIN_DB=login_db
MYSQL_LOGIN_OUTER_IP=127.0.0.1
MYSQL_LOGIN_OUTER_PORT=3307


IMG_AWS_S3_BUCKET=img.dev-travel.de
IMGORIG_AWS_S3_BUCKET=dev-travanto-thumbqueue
IMGS_AWS_S3_BUCKET=imgs.dev-travel.de
IMGSORIG_AWS_S3_BUCKET=dev-travanto-so-thumbqueue
RECHNUNGEN_AWS_S3_BUCKET=rechnungen.dev-travel.de
BOOKING_AWS_S3_BUCKET=booking-logs.dev-travel.de
AIRBNB_AWS_S3_BUCKET=rwp-airbnb.dev-travel.de
SECRA_AWS_S3_BUCKET=rwp-secra-logs.dev-travel.de
TEST_AWS_S3_BUCKET=s3test.dev-travel.de
HOMEAWAY_AWS_S3_BUCKET=rwp-homeaway.dev-travel.de
STORAGE_AWS_S3_BUCKET=digitale-ablage.dev-travel.de
TICKETSYSTEM_AWS_S3_BUCKET=ticketsystem.dev-travel.de
SBWDOKUMENTE_AWS_S3_BUCKET=sbw-dokumente
BUSINESSINTELLIGENCE_AWS_S3_BUCKET=business-intelligence-s3.dev-travel.de
LOGS_AWS_S3_BUCKET=logs-portale.travanto.de